<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>D26A</title>
    <!-- Required meta tags -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .hojas {
        width: 1em;
        height: 1em;
        margin-left: 0.2em;
      }
      .centerRow {
        width: 90%;
        margin: 0 auto;
      }

   
      .h6differentText {
        height: auto !important;
      }

      @media screen and (max-width: 64em) {
        .h6differentText {
          width: 90% !important;
          height: auto !important;
          margin-left: 5% !important;
        }
        .col6 {
          margin-left: 0% !important;
          margin-right: 0% !important;
          margin-bottom: 0%;
        }
      }

      @media screen and (max-width: 50em) {
        .h6differentText {
          width: 90% !important;
          height: auto !important;
          margin-left: 5% !important;
        }
        .col6 {
          margin-left: 0% !important;
          margin-right: 0% !important;
          margin-bottom: 0%;
        }
      }

      @media screen and (max-width: 40em) {
        .h6differentText {
          width: 90% !important;
          height: auto !important;
          margin-left: 5% !important;
          margin-bottom: 0%;
        }
        .col6 {
          margin-left: 0% !important;
          margin-right: 0% !important;
          margin-bottom: -10%;
        }
      }

      @media screen and (max-width: 19em) {
        .h6differentText {
          width: 90% !important;
          height: auto !important;
          margin-left: 5% !important;
          margin-bottom: 0%;
        }
        .col6 {
          margin-left: 0% !important;
          margin-right: 0% !important;
          margin-bottom: 0%;
        }
      }

      .izquierda {
        text-align: left !important;
        margin-bottom: 10px;
      }

      .body {
        font-size: 60px !important;
      }

      .p_pixel {
        font-size: 16px !important;
      }

      .modulo {
        margin-top: 10px;
      }

      .modulo3 {
        margin-top: 30px;
      }

      .cajatexto {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 450px;
        font-size: 18px;
      }

      .text-color {
        color: #000;
        font-size: 20px;
        font-family: "Open Sans", sans-serif;
        font-weight: 800;
        margin-bottom: 20px;
      }

      .text-cuote {
        color: #000;
        font-size: 30px;
        font-family: "Open Sans", sans-serif;
        margin-top: 20px;
        font-weight: 800;
        margin-bottom: 10px;
      }

      .title-styles {
        color: #000;
        font-size: 30px;
        font-family: "Open Sans", sans-serif;
        font-weight: 800;
        margin-bottom: 10px;
      }

      .text-color-titulo {
        color: #000;
        font-family: "Open Sans", sans-serif;
        font-weight: 800;
        font-size: 40px;
        line-height: 40px;
      }

      .letra {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }

      body
        > div:nth-child(1)
        > section:nth-child(2)
        > div
        > div
        > div.col-sm-6.my-auto.mx-auto
        > p {
        font-size: 16px;
      }

      body > section > div > div > div.col-sm-7 > p {
        font-size: 16px;
      }

      body > div:nth-child(14) > div > div:nth-child(1) > p {
        font-size: 16px;
      }

      body > div:nth-child(14) > div > div:nth-child(2) > p {
        font-size: 16px;
      }

      body > div:nth-child(14) > div > div:nth-child(3) > p {
        font-size: 16px;
      }

      .my-fixed-item {
        position: fixed;
        min-height: 120px;
        width: 252px;
        text-align: center;
        word-wrap: break-word;
        background-color: aquamarine;
      }

      .active2 {
        background-color: #000;
        color: white;
      }

      body
        > section
        > section:nth-child(6)
        > div:nth-child(1)
        > div
        > div
        > div:nth-child(1)
        > img {
        width: 90%;
      }

      body
        > section
        > section:nth-child(6)
        > div:nth-child(1)
        > div
        > div
        > div:nth-child(2)
        > img {
        width: 90%;
      }

      body
        > section
        > section:nth-child(6)
        > div:nth-child(1)
        > div
        > div
        > div:nth-child(3)
        > img {
        width: 90%;
      }

      body
        > section
        > div:nth-child(16)
        > div.list-group
        > button.list-group-item {
        border: 0 none;
      }

      body > section > div:nth-child(1) > div {
        display: flex;
        align-items: center;
        justify-content: center;
        display: flex;
      }

     

       

      .images-container {
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        justify-content: center;
        gap: 115px;
      }

      .imagen-container {
        display: flex; /* flexbox para centrar el contenido */
        justify-content: center; /* Centra horizontalmente el contenido */
        align-items: flex-start; /* Align text at the top of the container */
        width: 65px;
        flex-wrap: wrap;
        text-align: center;
      }

      .image-banner {
        width: 100%; /* Hace que la imagen tenga un 100% de ancho y ocupe todo el ancho del div */
        
      }



      .text-styles {
        display: flex; /* flexbox para centrar el contenido */
        justify-content: center; /* Centra horizontalmente el contenido */
        align-self: flex-start; /* Align the text at the top of the container */
        font-size: 12px;
        color: #333333;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }


  


      
    </style>
  </head>

  <body>
  
    
    <!-- Sección Módulo Iconos -->
    <section>
        <div class="images-container mb-5">
    
    
    
          <div class="imagen-container">
            <img src="IMG/05-Icon_2.svg" class="img-fluid image-banner" />
            <h6 class="text-styles">
              <strong>5 AÑOS DE GARANTÍA</strong>
            </h6>
          </div>
    
          <div class="imagen-container">
            <img src="IMG/06-Icon_3.svg" class="img-fluid image-banner" />
            <h6 class="text-styles">
              <strong>MOTOR DC</strong>
            </h6>
          </div>
    
          <div class="imagen-container">
            <img src="IMG/07-Icon_4.svg" class="img-fluid image-banner" />
            <h6 class="text-styles">
              <strong>CERÁMICA</strong>
            </h6>
          </div>
    
          <div class="imagen-container">
            <img src="IMG/08-Icon_5.svg" class="img-fluid image-banner" />
            <h6 class="text-styles">
              <strong> IONES </strong>
            </h6>
          </div>
    
          <div class="imagen-container">
            <img src="IMG/10-Icon_7.svg" class="img-fluid image-banner" />
            <h6 class="text-styles">
              <strong>COLÁGENO Y BIOTINA </strong>
            </h6>
          </div>
    
          <div class="imagen-container">
            <img src="IMG/09-Icon_6.svg" class="image-banner" />
            <h6 class="text-styles">
              <strong>MICRO-ACONDICIONADORES</strong>
            </h6>
          </div>
    
    
    
        </div>
      </section>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
